#GENERATE DATE: 10/10/20 at 20:44:01 MSK
#THIS CONFIG IS AUTOGENERATED! DONT MODIFY IT!
#CONFIG GENERATOR AUTHORS - Mr0maks, ProfessorBrain
Members:
#533634050695626753
 - 76561198123637896@steam: events1
#533634050695626753
 - 533634050695626753@discord: events1
#560364058998603777
 - 76561199009434671@steam: events1
#560364058998603777
 - 560364058998603777@discord: events1
#594286351562702859
 - 76561198906718306@steam: events1
#594286351562702859
 - 594286351562702859@discord: events1
#732839878173392988
 - 76561198941100836@steam: events1
#732839878173392988
 - 732839878173392988@discord: events1
#277020687716319233
 - 76561198130699616@steam: owner
#277020687716319233
 - 277020687716319233@discord: owner
#665458557117792266
 - 76561198985068446@steam: events3
#665458557117792266
 - 665458557117792266@discord: events3
#429561504019382282
 - 76561198454200448@steam: events1
#429561504019382282
 - 429561504019382282@discord: events1
#297767974050463744
 - 76561198324180411@steam: helper1
#297767974050463744
 - 297767974050463744@discord: helper1
#443349324412485633
 - 76561198819803688@steam: events1
#443349324412485633
 - 443349324412485633@discord: events1
#615131269927534603
 - 76561198863159947@steam: events1
#615131269927534603
 - 615131269927534603@discord: events1
#618437356168675330
 - 76561198888500416@steam: events2
#618437356168675330
 - 618437356168675330@discord: events2
#538267128479088661
 - 76561199068143795@steam: events2
#538267128479088661
 - 538267128479088661@discord: events2
#725769662985666641
 - 76561198837546252@steam: helper2
#725769662985666641
 - 725769662985666641@discord: helper2
#556886682180517889
 - 76561199025377550@steam: events1
#556886682180517889
 - 556886682180517889@discord: events1
#561334611364282399
 - 76561198852057411@steam: events1
#561334611364282399
 - 561334611364282399@discord: events1
#652547805595828235
 - 76561199008471875@steam: helper1
#652547805595828235
 - 652547805595828235@discord: helper1
#594483374278836254
 - 76561198986162511@steam: helper1
#594483374278836254
 - 594483374278836254@discord: helper1
#692093422684602548
 - 76561198999004604@steam: events1
#692093422684602548
 - 692093422684602548@discord: events1
#641660753467670568
 - 76561199050811481@steam: events1
#641660753467670568
 - 641660753467670568@discord: events1
#491643320125095976
 - 76561198050948581@steam: events2
#491643320125095976
 - 491643320125095976@discord: events2
#417705861050531840
 - 76561198869058207@steam: helper2
#417705861050531840
 - 417705861050531840@discord: helper2
#661517850778796052
 - 76561198969319340@steam: events1
#661517850778796052
 - 661517850778796052@discord: events1
#556413814321446944
 - 76561198968275552@steam: events1
#556413814321446944
 - 556413814321446944@discord: events1
#582547120964501524
 - 76561199057884988@steam: helper2
#582547120964501524
 - 582547120964501524@discord: helper2
#623901772662177792
 - 76561198810973866@steam: events1
#623901772662177792
 - 623901772662177792@discord: events1
#543516044904628224
 - 76561198898269774@steam: helper1
#543516044904628224
 - 543516044904628224@discord: helper1
#746248864427933806
 - 76561198210591447@steam: helper1
#746248864427933806
 - 746248864427933806@discord: helper1
#702056077168214037
 - 76561199006526101@steam: helper1
#702056077168214037
 - 702056077168214037@discord: helper1
#593382936569446402
 - 76561198966846577@steam: debil
#593382936569446402
 - 593382936569446402@discord: debil
#743890310903496706
 - 76561199085078173@steam: events1
#743890310903496706
 - 743890310903496706@discord: events1
#342362751739625472
 - 342362751739625472@discord: events1

enable_staff_access: false
enable_manager_access: false
enable_banteam_access: true
enable_banteam_reserved_slots: true
enable_banteam_bypass_geoblocking: true

vip_badge: VIP
vip_color: yellow
vip_cover: true
vip_hidden: false
vip_kick_power: 0
vip_required_kick_power: 0

premium_badge: Премиум
premium_color: magenta
premium_cover: true
premium_hidden: false
premium_kick_power: 0
premium_required_kick_power: 0

owner_badge: Основатель | Workbench
owner_color: magenta
owner_cover: true
owner_hidden: true
owner_kick_power: 255
owner_required_kick_power: 255

curator_badge: Куратор
curator_color: aqua
curator_cover: true
curator_hidden: false
curator_kick_power: 254
curator_required_kick_power: 254

helper3_badge: Участник совета О5
helper3_color: red
helper3_cover: true
helper3_hidden: false
helper3_kick_power: 30
helper3_required_kick_power: 31

helper2_badge: Руководитель Зон
helper2_color: orange
helper2_cover: true
helper2_hidden: false
helper2_kick_power: 28
helper2_required_kick_power: 29

helper1_badge: Руководитель проектов
helper1_color: tomato
helper1_cover: true
helper1_hidden: false
helper1_kick_power: 27
helper1_required_kick_power: 28

events3_badge: Старший научный сотрудник
events3_color: yellow
events3_cover: true
events3_hidden: false
events3_kick_power: 25
events3_required_kick_power: 26

events2_badge: Научный сотрудник
events2_color: yellow
events2_cover: true
events2_hidden: false
events2_kick_power: 20
events2_required_kick_power: 21

events1_badge: Младший научный сотрудник
events1_color: yellow
events1_cover: true
events1_hidden: false
events1_kick_power: 10
events1_required_kick_power: 11

guard3_badge: Руководитель служб безопасности
guard3_color: aqua
guard3_cover: true
guard3_hidden: false
guard3_kick_power: 20
guard3_required_kick_power: 21

guard2_badge: Офицер служб безопасности
guard2_color: cyan
guard2_cover: true
guard2_hidden: false
guard2_kick_power: 10
guard2_required_kick_power: 11

guard1_badge: Сотрудник служб безопасности
guard1_color: nickel
guard1_cover: true
guard1_hidden: false
guard1_kick_power: 1
guard1_required_kick_power: 2

debil_badge: Rem one love | Куратор
debil_color: cyan
debil_cover: true
debil_hidden: false
debil_kick_power: 255
debil_required_kick_power: 255

Roles:
 - owner
 - curator
 - helper1
 - helper2
 - helper3
 - events1
 - events2
 - events3
 - guard1
 - guard2
 - guard3
 - debil
 - vip
 - premium

Permissions:
 - AFKImmunity: []
 - ServerConfigs: [owner, debil, curator, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]
 - KickingAndShortTermBanning: [owner, debil, curator, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]
 - BanningUpToDay: [owner, curator, debil, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]
 - LongTermBanning: [owner, curator, debil, helper2, helper1, helper3, events3, events2, guard3, guard2]
 - ForceclassSelf: [owner, curator, debil, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]
 - ForceclassToSpectator: [owner, curator, debil, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]
 - ForceclassWithoutRestrictions: [owner, curator, debil, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]
 - GivingItems: [owner, curator, helper2, helper1, debil, helper3, events3, events2, events1, guard3, guard2]
 - WarheadEvents: [owner, curator, helper2, helper1, debil, helper3, events3, events2, events1, guard3, guard2, guard1]
 - RespawnEvents: [owner, curator, helper2, helper1, helper3, debil, events3, events2, events1, guard3, guard2, guard1]
 - RoundEvents: [owner, curator, helper2, helper1, helper3, events3, debil, events2, events1, guard3, guard2, guard1]
 - SetGroup: [owner, curator, debil]
 - GameplayData: [owner, debil, curator, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]
 - Overwatch: [owner, curator, debil, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]
 - FacilityManagement: [owner, debil, curator, helper2, helper1, helper3, events3, events2, events1, guard3, guard2]
 - PlayersManagement: [owner, debil, curator, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]
 - PermissionsManagement: [owner, debil, curator]
 - ServerConsoleCommands: [owner, debil, curator]
 - ViewHiddenBadges: [owner, debil, curator]
 - Broadcasting: [owner, curator, debil, helper2, helper1, helper3, events3, events2, events1, guard3, guard2]
 - PlayerSensitiveDataAccess: [owner, debil, curator]
 - Noclip: [owner, curator, debil, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]
 - AdminChat: [owner, curator, debil, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]
 - ViewHiddenGlobalBadges: [owner, curator, debil]
 - Announcer: [owner, curator, debil, helper2, helper1, helper3, events3, events2, events1, guard3, guard2]
 - Effects: [owner, curator, debil, helper2, helper1, helper3, events3, events2, events1, guard3, guard2]
 - FriendlyFireDetectorImmunity: [owner, curator, debil, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]
 - FriendlyFireDetectorTempDisable: [owner, curator, debil, helper2, helper1, helper3, events3, events2, events1, guard3, guard2, guard1]

override_password: none
override_password_role: owner
allow_central_server_commands_as_ServerConsoleCommands: false
